<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=width=device-width, initial-scale=1.0">
        <title>BLOG</title>
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="icon" href="../assets/icons/Othila_logo_black.png" type="image/x-icon">
    </head>
    <body>
        <header id="header">
            <div class="Logo">
                <a href="#"><img src="../assets/icons/Othila_logo.png" alt="Logo Othila"></a>
                <a href="#"><h1>OTHILA</h1></a>
            </div>
            <div class="nav-desktop">
                <nav>
                    <ul>
                        <li><a href="../index.html">INICIO</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="../pages/contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hamburger">
                <nav>
                    <div class="dropdown-left">
                        <button class="btn dropdown-toggle text-white" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                            </svg>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="../index.html">INICIO</a></li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="../pages/contacto.html">CONTACTO</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

        </header>
        <main>
            <div >
                <a href="#header">
                    <div class="back">
                        <img src="../assets/img/back.png" alt="">
                    </div>
                </a>
            </div>
            <section>
                <div>
                    <h2>BLOG</h2>
                </div>
                <div>
                    <img src="../assets/img/paraiso-valhalla.jpg" alt="">
                </div>
            </section>
            <section class="conteiner">
                <div>
                    <div>
                        <div class="conteiner-img-1">
                            <img src="../assets/img/dios-tyr-fenrir.jpg" alt="">
                        </div>
                    </div>
                    <div>
                        <h2>TYR</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tempore ea voluptatem repudiandae repellendus, ex adipisci dolores sunt! Dolores molestiae veniam, pariatur repellendus a reprehenderit id excepturi tempora! Amet dolorum blanditiis fugiat temporibus vero tempora ullam adipisci porro nam odio officia, suscipit dignissimos. Aliquid, harum veritatis dolor, libero laudantium recusandae maxime quo, neque nisi optio vitae ullam eos repellendus culpa dolorum nesciunt. Aut adipisci quaerat eaque qui quod doloribus in at commodi unde nam! Eligendi consectetur nemo voluptas earum tempora. Magni est dolores blanditiis laborum voluptatem, consequuntur error iste laudantium, non, omnis rem quisquam? Inventore nam voluptatem nesciunt consequatur adipisci illum quod, suscipit cumque alias illo, beatae. </p>
                        <a href="../pages/posts/tyr.html">
                            <p>LEER MÁS</p>
                        </a>
                        <br>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="conteiner-img-1">
                            <img src="../assets/img/thor.jpg" alt="">
                        </div>
                    </div>
                    <div>
                        <h2>THOR</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tempore ea voluptatem repudiandae repellendus, ex adipisci dolores sunt! Dolores molestiae veniam, pariatur repellendus a reprehenderit id excepturi tempora! Amet dolorum blanditiis fugiat temporibus vero tempora ullam adipisci porro nam odio officia, suscipit dignissimos. Aliquid, harum veritatis dolor, libero laudantium recusandae maxime quo, neque nisi optio vitae ullam eos repellendus culpa dolorum nesciunt. Aut adipisci quaerat eaque qui quod doloribus in at commodi unde nam! Eligendi consectetur nemo voluptas earum tempora. Magni est dolores blanditiis laborum voluptatem, consequuntur error iste laudantium, non, omnis rem quisquam? Inventore nam voluptatem nesciunt consequatur adipisci illum quod, suscipit cumque alias illo, beatae. </p>
                        <a href="../pages/posts/thor.html">
                            <p>LEER MÁS</p>
                        </a>
                        <br>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="conteiner-img-1">
                            <img src="../assets/img/viking1.png" alt="">
                        </div>
                    </div>
                    <div>
                        <h2>viking1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tempore ea voluptatem repudiandae repellendus, ex adipisci dolores sunt! Dolores molestiae veniam, pariatur repellendus a reprehenderit id excepturi tempora! Amet dolorum blanditiis fugiat temporibus vero tempora ullam adipisci porro nam odio officia, suscipit dignissimos. Aliquid, harum veritatis dolor, libero laudantium recusandae maxime quo, neque nisi optio vitae ullam eos repellendus culpa dolorum nesciunt. Aut adipisci quaerat eaque qui quod doloribus in at commodi unde nam! Eligendi consectetur nemo voluptas earum tempora. Magni est dolores blanditiis laborum voluptatem, consequuntur error iste laudantium, non, omnis rem quisquam? Inventore nam voluptatem nesciunt consequatur adipisci illum quod, suscipit cumque alias illo, beatae. </p>
                        <a href="#">
                            <p>LEER MÁS</p>
                        </a>
                        <br>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="conteiner-img-1">
                            <img src="../assets/img/viking2.png" alt="">
                        </div>
                    </div>
                    <div>
                        <h2>viking2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tempore ea voluptatem repudiandae repellendus, ex adipisci dolores sunt! Dolores molestiae veniam, pariatur repellendus a reprehenderit id excepturi tempora! Amet dolorum blanditiis fugiat temporibus vero tempora ullam adipisci porro nam odio officia, suscipit dignissimos. Aliquid, harum veritatis dolor, libero laudantium recusandae maxime quo, neque nisi optio vitae ullam eos repellendus culpa dolorum nesciunt. Aut adipisci quaerat eaque qui quod doloribus in at commodi unde nam! Eligendi consectetur nemo voluptas earum tempora. Magni est dolores blanditiis laborum voluptatem, consequuntur error iste laudantium, non, omnis rem quisquam? Inventore nam voluptatem nesciunt consequatur adipisci illum quod, suscipit cumque alias illo, beatae. </p>
                        <a href="#">
                            <p>LEER MÁS</p>
                        </a>
                        <br>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="conteiner-img-1">
                            <img src="../assets/img/viking3.png" alt="">
                        </div>
                    </div>
                    <div>
                        <h2>viking3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tempore ea voluptatem repudiandae repellendus, ex adipisci dolores sunt! Dolores molestiae veniam, pariatur repellendus a reprehenderit id excepturi tempora! Amet dolorum blanditiis fugiat temporibus vero tempora ullam adipisci porro nam odio officia, suscipit dignissimos. Aliquid, harum veritatis dolor, libero laudantium recusandae maxime quo, neque nisi optio vitae ullam eos repellendus culpa dolorum nesciunt. Aut adipisci quaerat eaque qui quod doloribus in at commodi unde nam! Eligendi consectetur nemo voluptas earum tempora. Magni est dolores blanditiis laborum voluptatem, consequuntur error iste laudantium, non, omnis rem quisquam? Inventore nam voluptatem nesciunt consequatur adipisci illum quod, suscipit cumque alias illo, beatae. </p>
                        <a href="#">
                            <p>LEER MÁS</p>
                        </a>
                        <br>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="info">
                <div class="copy">
                    <p>©2023 OTHILA</p>
                </div>
                <div class="empresa">
                    <p>VALHALLA</p>
                </div>
            </div>
        </footer>
    </body>
</html>